{
  "name": "grav-loot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bombshock/grav-loot.git"
  },
  "author": "Bombshock",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bombshock/grav-loot/issues"
  },
  "homepage": "https://github.com/Bombshock/grav-loot"
}
